\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[buz()]{buzzfeed}
Buzzfeed website.
\newblock \url{https://www.buzzfeed.com/}.
\newblock Accessed: 2017-09-23.

\bibitem[goo()]{google_translate}
Google translate website.
\newblock \url{https://translate.google.com/}.
\newblock Accessed: 2017-09-22.

\bibitem[pyd()]{pydictionary}
Pydictionary 1.3.4.
\newblock \url{https://pypi.python.org/pypi/PyDictionary/1.3.4}.
\newblock Accessed: 2017-09-22.

\bibitem[pyt()]{pytesseract}
Pytesseract.
\newblock \url{https://pypi.python.org/pypi/pytesseract}.
\newblock Accessed: 2017-09-18.

\bibitem[sco()]{scoopwhoop}
Scoopwhoop website.
\newblock \url{https://www.scoopwhoop.com/}.
\newblock Accessed: 2017-09-23.

\bibitem[the()]{thesaurus}
Thesaurus website.
\newblock \url{http://www.thesaurus.com/}.
\newblock Accessed: 2017-09-22.

\bibitem[twi()]{twitter_glossary}
The twitter glossary.
\newblock \url{https://support.twitter.com/articles/166337}.
\newblock Accessed: 2017-09-22.

\bibitem[vir({\natexlab{a}})]{viralnova}
Viralnova website.
\newblock \url{http://www.viralnova.com/}, {\natexlab{a}}.
\newblock Accessed: 2017-09-23.

\bibitem[vir({\natexlab{b}})]{viralstories}
Viralstories website.
\newblock \url{http://viralstories.in/}, {\natexlab{b}}.
\newblock Accessed: 2017-09-23.

\bibitem[wor()]{wordnet}
Wordnet website.
\newblock \url{https://wordnet.princeton.edu/4}.
\newblock Accessed: 2017-09-22.

\bibitem[Biyani et~al.(2016)Biyani, Tsioutsiouliklis, and
  Blackmer]{biyani20168}
P.~Biyani, K.~Tsioutsiouliklis, and J.~Blackmer.
\newblock "8 amazing secrets for getting more clicks": Detecting clickbaits in
  news streams using article informality.
\newblock In \emph{AAAI}, pages 94--100, 2016.

\bibitem[Blom and Hansen(2015)]{blom2015click}
J.~N. Blom and K.~R. Hansen.
\newblock Click bait: Forward-reference as lure in online news headlines.
\newblock \emph{Journal of Pragmatics}, 76:\penalty0 87--100, 2015.

\bibitem[Cao et~al.(2012)Cao, Sirivianos, Yang, and Pregueiro]{cao2012aiding}
Q.~Cao, M.~Sirivianos, X.~Yang, and T.~Pregueiro.
\newblock Aiding the detection of fake accounts in large scale social online
  services.
\newblock In \emph{Proceedings of the 9th USENIX conference on Networked
  Systems Design and Implementation}, pages 15--15. USENIX Association, 2012.

\bibitem[Chakraborty et~al.(2016)Chakraborty, Paranjape, Kakarla, and
  Ganguly]{chakraborty2016stop}
A.~Chakraborty, B.~Paranjape, S.~Kakarla, and N.~Ganguly.
\newblock Stop clickbait: Detecting and preventing clickbaits in online news
  media.
\newblock In \emph{Advances in Social Networks Analysis and Mining (ASONAM),
  2016 IEEE/ACM International Conference on}, pages 9--16. IEEE, 2016.

\bibitem[Chakraborty et~al.(2017)Chakraborty, Sarkar, Mrigen, and
  Ganguly]{chakraborty2017tabloids}
A.~Chakraborty, R.~Sarkar, A.~Mrigen, and N.~Ganguly.
\newblock Tabloids in the era of social media? understanding the production and
  consumption of clickbaits in twitter.
\newblock \emph{arXiv preprint arXiv:1709.02957}, 2017.

\bibitem[Chen et~al.(2015)Chen, Conroy, and Rubin]{chen2015misleading}
Y.~Chen, N.~J. Conroy, and V.~L. Rubin.
\newblock Misleading online content: Recognizing clickbait as false news.
\newblock In \emph{Proceedings of the 2015 ACM on Workshop on Multimodal
  Deception Detection}, pages 15--19. ACM, 2015.

\bibitem[Davis et~al.(2016)Davis, Varol, Ferrara, Flammini, and
  Menczer]{davis2016botornot}
C.~A. Davis, O.~Varol, E.~Ferrara, A.~Flammini, and F.~Menczer.
\newblock Botornot: A system to evaluate social bots.
\newblock In \emph{Proceedings of the 25th International Conference Companion
  on World Wide Web}, pages 273--274. International World Wide Web Conferences
  Steering Committee, 2016.

\bibitem[Dickerson et~al.(2014)Dickerson, Kagan, and
  Subrahmanian]{dickerson2014using}
J.~P. Dickerson, V.~Kagan, and V.~Subrahmanian.
\newblock Using sentiment to detect bots on twitter: Are humans more
  opinionated than bots?
\newblock In \emph{Advances in Social Networks Analysis and Mining (ASONAM),
  2014 IEEE/ACM International Conference on}, pages 620--627. IEEE, 2014.

\bibitem[Ecker et~al.(2014)Ecker, Lewandowsky, Chang, and
  Pillai]{ecker2014effects}
U.~K. Ecker, S.~Lewandowsky, E.~P. Chang, and R.~Pillai.
\newblock The effects of subtle misinformation in news headlines.
\newblock \emph{Journal of experimental psychology: applied}, 20\penalty0
  (4):\penalty0 323, 2014.

\bibitem[Elyashar et~al.(2017)Elyashar, Bendahan, Puzis, and
  Sanmateu]{elyashar2017measurement}
A.~Elyashar, J.~Bendahan, R.~Puzis, and M.-A. Sanmateu.
\newblock Measurement of online discussion authenticity within online social
  media.
\newblock In \emph{Proceedings of the 2017 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining}, 2017.

\bibitem[Gianotto(2014)]{gianotto2014downworthy}
A.~Gianotto.
\newblock Downworthy: A browser plugin to turn hyperbolic viral headlines into
  what they really mean.
\newblock \emph{downworthy. snipe. net}, 2014.

\bibitem[Horne and Adali(2017)]{horne2017just}
B.~D. Horne and S.~Adali.
\newblock This just in: Fake news packs a lot in title, uses simpler,
  repetitive content in text body, more similar to satire than real news.
\newblock \emph{arXiv preprint arXiv:1703.09398}, 2017.

\bibitem[Lavie et~al.(2010)Lavie, Sela, Oppenheim, Inbar, and
  Meyer]{lavie2010user}
T.~Lavie, M.~Sela, I.~Oppenheim, O.~Inbar, and J.~Meyer.
\newblock User attitudes towards news content personalization.
\newblock \emph{International journal of human-computer studies}, 68\penalty0
  (8):\penalty0 483--495, 2010.

\bibitem[Lee et~al.(2013)Lee, Tamilarasan, and Caverlee]{lee2013crowdturfers}
K.~Lee, P.~Tamilarasan, and J.~Caverlee.
\newblock Crowdturfers, campaigns, and social media: Tracking and revealing
  crowdsourced manipulation of social media.
\newblock In \emph{ICWSM}, 2013.

\bibitem[Letchford et~al.(2015)Letchford, Moat, and
  Preis]{letchford2015advantage}
A.~Letchford, H.~S. Moat, and T.~Preis.
\newblock The advantage of short paper titles.
\newblock \emph{Open Science}, 2\penalty0 (8):\penalty0 150266, 2015.

\bibitem[Letchford et~al.(2016)Letchford, Preis, and
  Moat]{letchford2016advantage}
A.~Letchford, T.~Preis, and H.~S. Moat.
\newblock The advantage of simple paper abstracts.
\newblock \emph{Journal of Informetrics}, 10\penalty0 (1):\penalty0 1--8, 2016.

\bibitem[Loewenstein(1994)]{loewenstein1994psychology}
G.~Loewenstein.
\newblock The psychology of curiosity: A review and reinterpretation.
\newblock \emph{Psychological bulletin}, 116\penalty0 (1):\penalty0 75, 1994.

\bibitem[Potthast et~al.(2014)Potthast, Gollub, Rangel, Rosso, Stamatatos, and
  Stein]{potthast:2014}
M.~Potthast, T.~Gollub, F.~Rangel, P.~Rosso, E.~Stamatatos, and B.~Stein.
\newblock {Improving the Reproducibility of PAN's Shared Tasks: Plagiarism
  Detection, Author Identification, and Author Profiling}.
\newblock In \emph{{CLEF}}, pages 268--299. Springer, 2014.

\bibitem[Potthast et~al.(2016{\natexlab{a}})Potthast, K{\"o}psel, Stein, and
  Hagen]{potthast2016clickbait}
M.~Potthast, S.~K{\"o}psel, B.~Stein, and M.~Hagen.
\newblock Clickbait detection.
\newblock In \emph{European Conference on Information Retrieval}, pages
  810--817. Springer, 2016{\natexlab{a}}.

\bibitem[Potthast et~al.(2016{\natexlab{b}})Potthast, K{\"o}psel, Stein, and
  Hagen]{potthast:2016}
M.~Potthast, S.~K{\"o}psel, B.~Stein, and M.~Hagen.
\newblock {Clickbait Detection}.
\newblock In N.~Ferro, F.~Crestani, M.-F. Moens, J.~Mothe, F.~Silvestri, G.~{Di
  Nunzio}, C.~Hauff, and G.~Silvello, editors, \emph{Advances in Information
  Retrieval. 38th European Conference on IR Research (ECIR 16)}, volume 9626 of
  \emph{Lecture Notes in Computer Science}, pages 810--817, Berlin Heidelberg
  New York, Mar. 2016{\natexlab{b}}. Springer.
\newblock \doi{http://dx.doi.org/10.1007/978-3-319-30671-1_72}.

\bibitem[Potthast et~al.(2017{\natexlab{a}})Potthast, Gollub, Hagen, and
  Stein]{potthast:2017a}
M.~Potthast, T.~Gollub, M.~Hagen, and B.~Stein.
\newblock {The Clickbait Challenge 2017: Towards a Regression Model for
  Clickbait Strength}.
\newblock In \emph{{Proceddings of the Clickbait Chhallenge}},
  2017{\natexlab{a}}.

\bibitem[Potthast et~al.(2017{\natexlab{b}})Potthast, Gollub, Komlossy,
  Schuster, Wiegmann, Garces, Hagen, and Stein]{potthast:2017b}
M.~Potthast, T.~Gollub, K.~Komlossy, S.~Schuster, M.~Wiegmann, E.~Garces,
  M.~Hagen, and B.~Stein.
\newblock {Crowdsourcing a Large Corpus of Clickbait on Twitter}.
\newblock In \emph{{(to appear)}}, 2017{\natexlab{b}}.

\bibitem[Song et~al.(2015)Song, Lee, and Kim]{song2015crowdtarget}
J.~Song, S.~Lee, and J.~Kim.
\newblock Crowdtarget: Target-based detection of crowdturfing in online social
  networks.
\newblock In \emph{Proceedings of the 22nd ACM SIGSAC Conference on Computer
  and Communications Security}, pages 793--804. ACM, 2015.

\bibitem[Stachniss et~al.(2005)Stachniss, Grisetti, and
  Burgard]{stachniss2005information}
C.~Stachniss, G.~Grisetti, and W.~Burgard.
\newblock Information gain-based exploration using rao-blackwellized particle
  filters.
\newblock In \emph{Robotics: Science and Systems}, volume~2, pages 65--72,
  2005.

\bibitem[Tacchini et~al.(2017)Tacchini, Ballarin, Della~Vedova, Moret, and
  de~Alfaro]{tacchini2017some}
E.~Tacchini, G.~Ballarin, M.~L. Della~Vedova, S.~Moret, and L.~de~Alfaro.
\newblock Some like it hoax: Automated fake news detection in social networks.
\newblock \emph{arXiv preprint arXiv:1704.07506}, 2017.

\bibitem[Tan and Ang(2017)]{tan2017clickbait}
E.~E.~G. Tan and B.~Ang.
\newblock Clickbait: Fake news and role of the state.
\newblock 2017.

\bibitem[Vijgen(2014)]{vijgen2014listicle}
B.~Vijgen.
\newblock The listicle: An exploring research on an interesting shareable new
  media phenomenon.
\newblock \emph{Studia Universitatis Babes-Bolyai, Ephemerides}, 59\penalty0
  (1), 2014.

\bibitem[Wang et~al.(2012)Wang, Wilson, Zhao, Zhu, Mohanlal, Zheng, and
  Zhao]{wang2012serf}
G.~Wang, C.~Wilson, X.~Zhao, Y.~Zhu, M.~Mohanlal, H.~Zheng, and B.~Y. Zhao.
\newblock Serf and turf: crowdturfing for fun and profit.
\newblock In \emph{Proceedings of the 21st international conference on World
  Wide Web}, pages 679--688. ACM, 2012.

\bibitem[Zhou et~al.(2015)Zhou, Redi, Lalmas, and Sangal]{zhou2015filtering}
K.~Zhou, M.~Redi, M.~Lalmas, and P.~M. Sangal.
\newblock Filtering machine for sponsored content, Dec.~30 2015.
\newblock US Patent App. 14/984,853.

\end{thebibliography}
